# AMBIENTE TESTING
spring.datasource.url=jdbc:mysql://localhost:3306/backendjd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# AMBIENTE PRODUCCION
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.url=jdbc:mysql://u3zrkijg5yjgtqay:PDZdmJGkbHI7IxhAt4FJ@befipt44akrcvsdu6qzy-mysql.services.clever-cloud.com:3306/befipt44akrcvsdu6qzy
# spring.datasource.username=u3zrkijg5yjgtqay
# spring.datasource.password=PDZdmJGkbHI7IxhAt4FJ

#JWT
jwt.secret = secret
jwt.expiration = 3600